{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [{ "src": "public/index.html", "use": "@vercel/static" }],
  "routes": [
    { "src": "/", "dest": "public/index.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
